.centered-column {
  --padding-block: initial;

  padding-block: var(--padding-block);
  display: grid;
  grid-template-columns: 
    minmax(1rem, 1fr)
    minmax(1rem, 34rem) //544px
    minmax(1rem, 34rem)
    minmax(1rem, 1fr);

    & > * {
      grid-column: 2 / 4;
    }
}

.sub-two-column {
  padding-block: 2rem;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;

  > * { grid-column: 2 / 4; }

  p:first-of-type {
      grid-row: 2 / 3;
  }

  a { 
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      justify-self: end;
      align-self: center;
  }

  a#details { grid-row: 2 / 3; }

  & h2 { grid-row: 1 / 2; }
}

.flexible-grid {
  --width: 400px;
  --gap: 2rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--width), 1fr));
  gap: var(--gap);
  padding-block: 2rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

